<?php

return [
    'Deletetime'              => '删除时间',
    'Createtime'              => '创建时间',
    'Updatetime'              => '更新时间',
    'Name'                    => '名称',
    'Idcode'                  => 'ID',
    'Creator_model_id'        => '创建者',
    'Creator_model_keyword'   => '创建者',
    'Owners_model_id'         => '所有者',
    'Owners_model_keyword'    => '所有者',
    'Group_model_id'          => '分组',
    'Group_model_keyword'     => '分组',
    'Genearch_model_id'       => '家长',
    'Genearch_model_keyword'  => '家长',
    'Telephone'               => '联系电话',
    'Amount'                  => '数量',
    'Price'                   => '总价',
    'Address'                 => '地址',
    'Area'                    => '详细地址',
    'Remark'                  => '备注',
    'Pay'                     => '支付方式',
    'Status'                  => '状态',
    'Money'                   => '消费金额',
    'Type'                    => '订单类型',
    'Groupopen_model_id'      => '拼团',
    'Groupopen_model_keyword' => '拼团',
    'Groupstatus'             => '拼团状态',
    'Refundsnumber'           => '拼团退款单号',
    'Wechatpaynumber'         => '微信支付单号'
];
