<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Alertify.js is a lightweight brower alert and dialog plugin.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
        <title>alertify.js</title>
    </head>
    <body>
        <div class="container">
            <h5>Alert Dialog</h5>
            <button class="btn btn-default" id="alert">Try It</button><br>
            <h5>Confirm Dialog</h5>
            <button class="btn btn-default" id="confirm">Try It</button><br>
            <h5>Prompt Dialog</h5>
            <button class="btn btn-default" id="prompt">Try It</button>
            <h5>Custom Labels</h5>
            <button class="btn btn-default" id="labels">Try It</button>
            <h5>Ajax - Multiple Dialog</h5>
            <button class="btn btn-default" id="ajax">Try It</button>
            <h5>Standard Log</h5>
            <button class="btn btn-default" id="notification">Try It</button>
            <h5>Standard Log With HTML</h5>
            <p>HTML works just fine in log messages. Have at it!</p>
            <button class="btn btn-default" id="notification-html">Try It</button>
            <h5>Standard Log with callback</h5>
            <button class="btn btn-default" id="notification-callback">Try It</button>
            <h5>Success Log</h5>
            <button class="btn btn-default" id="success">Try It</button>
            <h5>Success Log with callback</h5>
            <button class="btn btn-default" id="success-callback">Try It</button>
            <h5>Error Log</h5>
            <button class="btn btn-default" id="error">Try It</button>
            <h5>Error Log with callback</h5>
            <button class="btn btn-default" id="error-callback">Try It</button>
            <h5>Closing Log On Click</h5>
            <button class="btn btn-default" id="click-to-close">Try It</button>
            <h5>Disable Log On Click</h5>
            <button class="btn btn-default" id="disable-click-to-close">Try It</button>
            <h5>Hide in 10 seconds</h5>
            <button class="btn btn-default" id="delay">Try It</button>
            <h5>Persistent Log</h5>
            <button class="btn btn-default" id="forever">Try It</button>
            <h5>Maximum Number of Log Messages</h5>
            <button class="btn btn-default" id="max-log-items">Try It</button>
        </div>
        <script src="js/all.js"></script>
        <script>
        alertify.theme("bootstrap");
        </script>
    </body>
</html>
