<?php

return [
    'Model_id'     => '模型ID',
    'Name'         => '名称',
    'Type'         => '类型',
    'Title'        => '标题',
    'Content'      => '条目列表',
    'Rule'         => '验证规则',
    'Validate Msg' => '错误消息',
    'Validate Ok'  => '成功消息',
    'Validate Tip' => '提示消息',
    'Extend'       => '扩展信息',
    'Weigh'        => '排序',
    'Setting'      => '字段设置',
    'Length'       => '字段长度',
    'Decimals'     => '小数点长度',
    'Minimum'      => '最少选择',
    'Maximum'      => '最大选择',
    'Defaultvalue' => '默认值',
    'Isfilter'     => '是否列表筛选',
    'String'       => '字符',
    'Text'         => '文本',
    'Editor'       => '编辑器',
    'Number'       => '数字',
    'Date'         => '日期',
    'Time'         => '时间',
    'Datetime'     => '日期时间',
    'Image'        => '图片',
    'Images'       => '图片(多)',
    'File'         => '文件',
    'Files'        => '文件(多)',
    'Video'                        => '视频',
    'Videos'                       => '视频(多)',
    'Select'       => '列表',
    'Selects'      => '列表(多选)',
    'Checkbox'     => '复选',
    'Radio'        => '单选',
    'Array'        => '数组',
    'Array key'    => '键名',
    'Array value'  => '键值',
    'Address'        => '地址',
    'related'       =>'关联',
    'Createtime'   => '添加时间',
    'Updatetime'   => '更新时间',
    'NewStatus'       => '新建状态',
    'EditStatus'       => '编辑状态',
    'Index'  =>  '列表',
    'Secenery'  =>  '标签页',
    'Model'     =>'关联模型',
    'Location'       => '地图标识',
    'Cascader'       => '分类',
    'Listing'       => '项目列表',

];
