{
  "name": "clipboard",
  "version": "1.7.1",
  "description": "Modern copy to clipboard. No Flash. Just 2kb",
  "repository": "zenorocha/clipboard.js",
  "license": "MIT",
  "main": "lib/clipboard.js",
  "keywords": [
    "clipboard",
    "copy",
    "cut"
  ],
  "dependencies": {
    "good-listener": "^1.2.2",
    "select": "^1.1.2",
    "tiny-emitter": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "bannerify": "Vekat/bannerify#feature-option",
    "browserify": "^14.3.0",
    "chai": "^3.5.0",
    "install": "^0.9.6",
    "karma": "^1.6.0",
    "karma-browserify": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.3.0",
    "phantomjs-prebuilt": "^2.1.14",
    "sinon": "^2.2.0",
    "uglify-js": "^2.8.22",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "build": "npm run build-debug && npm run build-min",
    "build-debug": "browserify src/clipboard.js -s Clipboard -t [babelify] -p [bannerify --file .banner ] -o dist/clipboard.js",
    "build-min": "uglifyjs dist/clipboard.js --comments '/!/' -m screw_ie8=true -c screw_ie8=true,unused=false -o dist/clipboard.min.js",
    "build-watch": "watchify src/clipboard.js -s Clipboard -t [babelify] -o dist/clipboard.js -v",
    "test": "karma start --single-run",
    "prepublish": "babel src --out-dir lib"
  }
}
