<view class="container p-bottom" wx:if="{{id}}">
  <scroll-view scroll-y="true">

    <!-- 收货地址 -->
    <view class="b-f">
      <view class="flow-checkout-header b-f dis-flex">
        <view class="flow-header-left padding-box">
          <view class="flow-checkout-admin f-26 col-3">
            <text class="f-26 col-m">{{name}}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 订单金额 -->
    <view class="flow-all-money b-f padding-box m-top20">
       <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">注册日期:</text>
        <text class="flex-five col-m t-r">{{substance.registerdate_text}}</text>
      </view>
      <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">注册资金:</text>
        <text class="flex-five col-m t-r">{{substance.registerfund}}万元</text>
      </view>
      <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">信用代码:</text>
        <text class="flex-five col-m t-r">{{substance.credit_code}}</text>
      </view>
      
      <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">类型:</text>
        <text class="flex-five col-m t-r">{{substance.type_text}}</text>
      </view>
       <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">注册地址:</text>
        <text class="flex-five col-m t-r">{{substance.registeraddress}}</text>
      </view>
       <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">已受理发明专利:</text>
        <text class="flex-five col-m t-r">{{substance.accept_invent_count}}件</text>
      </view>
       <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">已授权发明专利:</text>
        <text class="flex-five col-m t-r">{{substance.authorize_patent_count}}件</text>
      </view>
       <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">已受理实用新型专利:</text>
        <text class="flex-five col-m t-r">{{substance.accept_new_patent_count}}件</text>
      </view>
       <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">已授权实用新型专利:</text>
        <text class="flex-five col-m t-r">{{substance.authorize_new_patent_count}}件</text>
      </view>
       <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">已登记软件著作权:</text>
        <text class="flex-five col-m t-r">{{substance.register_bookmaking_count}}件</text>
      </view>
       <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">已申请软件著作权:</text>
        <text class="flex-five col-m t-r">{{substance.apply_bookmaking_count}}件</text>
      </view>
      
       <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">知识产权贯标:</text>

        <text class="flex-five col-m t-r" wx:if="{{substance.aptitude_state=='yes'}}">已获得</text>
        <text class="flex-five col-m t-r" wx:elif="{{substance.aptitude_state=='process'}}">审核中</text>
        <text class="flex-five col-m t-r" bindtap="editAptitude" wx:else  data-id="{{substance.id}}">未获得</text>

      </view>
    </view>
    
    <view class="flow-all-money b-f padding-box m-top20">
    <view class="dis-flex chackout-box">
      <view bindtap="editPrincipal" class="flex-box chackout-left-detail t-c"  data-id="{{id}}">
        编辑
      </view>
      <view bindtap="adviser" class="flex-box chackout-left-detail t-c"  data-id="{{id}}">
        认证
      </view>
      <view class="flex-box chackout-right-detail">
        <text bindtap="delPrincipal" class="flow-btn"  data-id="{{id}}">删除</text>
      </view>
    </view>
  </view>


    <!-- 物流信息 -->
    <view class="flow-all-money b-f padding-box m-top20">
      <view class="dis-flex flow-all-list-cont">
        <text class="col-7">快递公司: {{order.express_company}}</text>
      </view>
      <view class="dis-flex flow-all-list-cont">
        <text class="col-7" selectable="{{true}}">快递单号: {{order.express_no}}</text>
      </view>
    </view>

    <!-- 商品列表 -->
    <view class="order-cont b-f m-top20">
      <view class="padding-box b-f">
        <view class="order-header dis-flex">
          <view class="flex-box t-l">
            <text class="title">商品列表</text>
          </view>
          <view class="flex-box t-r">
            <text class="col-m" wx:if="{{order.pay_status.value==10}}">{{order.pay_status.text}}</text>
            <text class="col-m" wx:if="{{order.pay_status.value==20 && order.delivery_status.value==10}}">{{order.delivery_status.text}}</text>
            <text class="col-m" wx:if="{{order.pay_status.value==20 && order.delivery_status.value==20 && order.receipt_status.value==10}}">{{order.receipt_status.text}}</text>
            <text class="col-m" wx:if="{{order.order_status.value==30}}">{{order.order_status.text}}</text>
          </view>
        </view>
      </view>
      <view class="padding-box b-f">
        <view class="order-cont dis-flex">
          <view class="order-num">
            <text selectable="{{true}}">订单号：{{order.order_no}}</text>
          </view>
          <view class="order-time">
            <text>{{order.create_time}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class="padding-box b-f">
      <view bindtap="goodsDetail" class="dis-flex flow-shopList b-f" data-id="{{item.goods_id}}" wx:for="{{order.goods}}" wx:key="this">
        <view class="flow-list-left">
          <image mode="scaleToFill" src="{{item.image.file_path}}"></image>
        </view>
        <view class="flow-list-right">
          <text class="h4 twolist-hidden">{{item.goods_name}}</text>
          <text class="p f-22 col-7">{{item.goods_attr}}</text>
          <view class="flow-list-cont">
            <text class="flow-cont">￥{{item.goods_price}}</text>
            <text class="small">×{{item.total_num}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class="select b-f">
      <view class="flow-num-box b-f">共{{order.goods.length}}件商品，合计：
        <text class="flow-money">{{order.total_price}}</text>
      </view>
    </view>


    <!-- 订单金额 -->
    <view class="flow-all-money b-f padding-box m-top20">
      <view class="dis-flex flow-all-list">
        <text class="flex-five">订单金额</text>
      </view>
      <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">商品金额:</text>
        <text class="flex-five col-m t-r">￥{{order.total_price}}</text>
      </view>
      <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">配送费用:</text>
        <text class="flex-five col-m t-r">+￥{{order.express_price}}</text>
      </view>
      <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">应付金额:</text>
        <text class="flex-five col-m t-r">￥{{order.pay_price}}</text>
      </view>
    </view>

  </scroll-view>

</view>