{
    "ALLOWED_FILE_TYPE": "Solo i seguenti files sono permessi: %s",
    "AUTHORIZATION_REQUIRED": "Non sei autorizzato ad utilizzare filemanager.",
    "DIRECTORY_ALREADY_EXISTS": "La cartella '%s' esiste già.",
    "DIRECTORY_EMPTY": "La cartella '%s' è vuota.",
    "DIRECTORY_NOT_EXIST": "La cartella %s non esiste.",
    "DISALLOWED_FILE_TYPE": "I seguenti files non sono permessi: %s",
    "ERROR_CONFIG_FILE": "Error in the configuration file: %s",
    "ERROR_COPYING_DIRECTORY": "Errore durante la copia della directory da %s a %s.",
    "ERROR_COPYING_FILE": "Errore durante la copia del file da %s a %s.",
    "ERROR_CREATING_ZIP": "Errore nella creazione dell'archivio ZIP.",
    "ERROR_EXTRACTING_FILE": "Errore nell'estrazione degli elementi dall'archivio.",
    "ERROR_OPENING_FILE": "Errore nell'apertura del file.",
    "ERROR_MOVING_DIRECTORY": "Errore durante lo spostamento della directory da %s a %s.",
    "ERROR_MOVING_FILE": "Errore durante lo spostamento del file da %s a %s.",
    "ERROR_RENAMING_DIRECTORY": "Errore nel rinominare la cartella %s in %s.",
    "ERROR_RENAMING_FILE": "Errore nel rinominare il file %s in %s.",
    "ERROR_REPLACING_FILE": "Si prega di inviare un file con questa estensione: %s",
    "ERROR_SAVING_FILE": "Errore nel salvataggio del file.",
    "ERROR_SERVER": "Errore del Server.",
    "ERROR_UPLOADING_FILE": "Errore nell'invio del file.",
    "ERROR_WRITING_PERM": "Non hai i permessi di scrittura su questo file.",
    "FILE_ALREADY_EXISTS": "Il file '%s' esiste già.",
    "FILE_DOES_NOT_EXIST": "Il file %s non esiste.",
    "FILE_EMPTY": "The file is empty",
    "FORBIDDEN_ACTION_DIR": "Impossibile eseguire l'azione. Proibito per le directory.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "L'uso di '/' è vietata nel nome della directory o del file.",
    "FORBIDDEN_CHANGE_EXTENSION": "Non sei autorizzato a cambiare l'estensione del file.",
    "FORBIDDEN_NAME": "Nome prioibito '%s'.",
    "INVALID_ACTION": "Azione non valida.",
    "INVALID_DIRECTORY_OR_FILE": "Cartella o file non valido.",
    "INVALID_FILE_TYPE": "Cuesto tipo di file non è permesso.",
    "INVALID_FILE_UPLOAD": "Impossibile caricare il file.",
    "INVALID_VAR": "Variabile %s non valida.",
    "NOT_FOUND_LANGUAGE_FILE": "File della lingua non trovato.",
    "NOT_FOUND_SYSTEM_MODULE": "System module \"%s\" not found.",
    "MODE_ERROR": "Errore modalità.",
    "NOT_ALLOWED": "Non sei autorizzato ad eseguire questa azione.",
    "NOT_ALLOWED_SYSTEM": "I permessi di sistema non ti permettono di eseguire questa azione.",
    "STORAGE_SIZE_EXCEED": "Dimensione massima dello storage %s è stata superata.",
    "UNABLE_TO_CREATE_DIRECTORY": "Impossibile creare la cartella %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "Impossibile aprire la cartella %s.",
    "UPLOAD_FILES_SMALLER_THAN": "Caricare file inferiori a %s.",
    "UPLOAD_IMAGES_ONLY": "Tipo di file non supportato. Caricare esclusivamente immagini.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Caricare esclusivamente immagini JPEG, GIF o PNG.",
    "action_copy": "Copy",
    "action_delete": "Elimina",
    "action_download": "Scarica",
    "action_extract": "Extract",
    "action_move": "Move",
    "action_rename": "Rinomina",
    "action_replace": "Sostituisci file",
    "action_select": "Seleziona",
    "action_upload": "Aggiungi file",
    "browse": "Sfoglia...",
    "cancel": "Annulla",
    "close": "Chiudi",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Eliminazione clipboard",
    "clipboard_cleared": "Clipboard è eliminata.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selezionato",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selezionato",
    "clipboard_empty": "Clipboard è vuota.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "Sei sicuro di voler eliminare il file?",
    "confirm_delete_multiple": "Sei sicuro di voler eliminare %s items?",
    "copied": "URL copiato!",
    "copy_to_clipboard": "Copia nella clipboard",
    "could_not_retrieve_folder": "Impossibile visualizzare il contenuto della cartella.",
    "create_folder": "Crea cartella",
    "created": "Creato il",
    "current_folder": "Cartella corrente: ",
    "default_foldername": "Nuova Cartella",
    "dimensions": "Dimensioni",
    "editor_edit": "Modifica file",
    "editor_save": "Save file",
    "editor_quit": "Esci dall'editor",
    "filter_audio": "Audio files",
    "filter_archive": "Archives",
    "filter_image": "Image files",
    "filter_media": "Media files",
    "filter_office": "Documents",
    "filter_reset": "All files",
    "filter_video": "Video files",
    "grid_view": "Visualizzazione griglia",
    "help_move": "L'uso di '../' è proibito. Non puoi accedere alla cartella principale usando '/'.",
    "items": "oggetti",
    "list_view": "Visualizzazione lista",
    "loading_data": "Trasferimento dati ...",
    "modified": "Modificato il",
    "name": "Nome",
    "nav_home": "Vai alla cartella principale",
    "nav_level_up": "Vai alla cartella genitorer",
    "nav_refresh": "Refresh file/folder",
    "new_filename": "Inserisci un nuovo nome per il file",
    "new_folder": "Nuova cartella",
    "no": "Annulla",
    "no_foldername": "Nessun nome inserito.",
    "of": "of",
    "parentfolder": "Cartella principale",
    "prompt_extract": "Extract to ...",
    "prompt_foldername": "Inserisci il nome della nuova cartella",
    "prompt_move": "Spostalo a ...",
    "prompt_move_multiple": "Sposta %s items a ...",
    "search": "Cerca",
    "search_reset": "Reset",
    "size": "Peso",
    "successful_added_file": "Nuovo file aggiunto.",
    "successful_added_folder": "Nuova cartella aggiunta.",
    "successful_copied": "Copia riusciuta.",
    "successful_delete": "Eliminato.",
    "successful_edit": "Il contenuto è stato aggiornato con successo.",
    "successful_extracted": "Successfully extracted.",
    "successful_moved": "Spostamento riuscito.",
    "successful_processed": "%s di %s elementi elaborati correttamente.",
    "successful_rename": "Rinominato.",
    "successful_replace": "Sostituzione file riuscita.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Sintesi di archiviazione",
    "support_fm": "Filemanager è un software gratuito, supportalo!",
    "type": "Type",
    "unit_bytes": "bytes",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Annulla",
    "upload_action_delete": "Cancella",
    "upload_action_info": "Info",
    "upload_action_resume": "Riprendi",
    "upload_action_start": "Inizia",
    "upload_aborted": "Il caricamento è stato interrotto. Il file non è stato scaricato o parzialmente scaricatod.",
    "upload_choose_file": "Selezionare un file da caricare.",
    "upload_dropzone_message": "Drop dei file da caricare qui",
    "upload_file_size_limit": "Il limite di dimensione del file (per file) è: %s",
    "upload_file_too_big": "Il file è troppo grande.",
    "upload_file_type_invalid": "Non è possibile caricare file di questo tipo.",
    "upload_files_number_limit": "Sono consentite solo %s uploads simultanei.",
    "upload_failed": "Nessun file è stato caricato.",
    "upload_failed_details": "Passa il mouse su un file nella coda per visualizzare informazioni dettagliate.",
    "upload_successful_file": "File importato con successo.",
    "upload_successful_files": "Tutti i files sono stati importati con successo.",
    "upload_partially": "Alcuni file non sono stati importati durante l'upload.",
    "version": "versione",
    "yes": "Conferma"
}
