{
    "ALLOWED_FILE_TYPE": "許可されているファイルタイプ: %s",
    "AUTHORIZATION_REQUIRED": "ファイルマネージャーは使用できません。許可が必要です。",
    "DIRECTORY_ALREADY_EXISTS": "フォルダー名'%s' は既に使用されています。",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "フォルダー %s は存在しません。",
    "DISALLOWED_FILE_TYPE": "次のファイルは許可されていません: %s",
    "ERROR_CONFIG_FILE": "Error in the configuration file: %s",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Zipアーカイブを作成中にエラーが発生しました。",
    "ERROR_EXTRACTING_FILE": "Error extracting items from archive",
    "ERROR_OPENING_FILE": "ファイルを開くときにエラーが発生しました。",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "フォルダー名を %s から %s に変更中にエラーが発生しました。",
    "ERROR_RENAMING_FILE": "ファイル名を %s から %sに変更中にエラーが発生しました。",
    "ERROR_REPLACING_FILE": "次の拡張子を持つファイルを指定してください: %s",
    "ERROR_SAVING_FILE": "ファイルを保存中にエラーが発生しました。",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "ファイルをアップロード中にエラーが発生しました。",
    "ERROR_WRITING_PERM": "このファイルに対して書き込む権限がありません。",
    "FILE_ALREADY_EXISTS": "ファイル名'%s'は既に使用されています。",
    "FILE_DOES_NOT_EXIST": "ファイル %s は存在しません。",
    "FILE_EMPTY": "The file is empty",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "'/'の使用は、ディレクトリ名やファイル名に禁止されています。",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "この操作を行うことはできません。",
    "INVALID_DIRECTORY_OR_FILE": "無効のファイル名またはフォルダー名です。",
    "INVALID_FILE_TYPE": "許可されているファイルタイプです。",
    "INVALID_FILE_UPLOAD": "ファイルをアップロードできません。",
    "INVALID_VAR": "var %s は無効です。",
    "NOT_FOUND_LANGUAGE_FILE": "言語ファイルがありません。",
    "NOT_FOUND_SYSTEM_MODULE": "System module \"%s\" not found.",
    "MODE_ERROR": "エラー",
    "NOT_ALLOWED": "この操作を行う権限がありません。",
    "NOT_ALLOWED_SYSTEM": "システムのパーミッションのためこの操作を行うことはできません。",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "フォルダー %s を作成できませんでした。",
    "UNABLE_TO_OPEN_DIRECTORY": "フォルダー %sを開けませんでした。",
    "UPLOAD_FILES_SMALLER_THAN": "%s より小さいサイズのファイルだけをアップロードしてください。",
    "UPLOAD_IMAGES_ONLY": "画像ファイルのみアップロードして下さい、その他のファイルは無効です。",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "JPEG, GIF または PNGの画像ファイルだけをアップロードして下さい。",
    "action_copy": "Copy",
    "action_delete": "削除",
    "action_download": "ダウンロード",
    "action_extract": "Extract",
    "action_move": "Move",
    "action_rename": "ファイル名変更",
    "action_replace": "ファイルを上書きする",
    "action_select": "選択",
    "action_upload": "アップロード",
    "browse": "閲覧...",
    "cancel": "キャンセル",
    "close": "閉じる",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "本当にこのファイルを削除してもいいですか?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URLをコピーしました!",
    "copy_to_clipboard": "クリップボードにコピー",
    "could_not_retrieve_folder": "フォルダーの内容を検索できませんでした。",
    "create_folder": "フォルダーを作成",
    "created": "データ作成",
    "current_folder": "対象フォルダー名: ",
    "default_foldername": "新規フォルダー",
    "dimensions": "サイズ",
    "editor_edit": "ファイルを編集",
    "editor_save": "保存",
    "editor_quit": "エディターを終了",
    "filter_audio": "Audio files",
    "filter_archive": "Archives",
    "filter_image": "Image files",
    "filter_media": "Media files",
    "filter_office": "Documents",
    "filter_reset": "All files",
    "filter_video": "Video files",
    "grid_view": "グリッド表示に切り替え",
    "help_move": "'../' を使用することはできません。ルートフォルダーにアクセスするには '/' を使用してください。",
    "items": "アイテム",
    "list_view": "リスト表示に切り替え",
    "loading_data": "データを転送中...",
    "modified": "データ更新日時",
    "name": "名前",
    "nav_home": "Go to root folder",
    "nav_level_up": "Go to parent folder",
    "nav_refresh": "Refresh file/folder",
    "new_filename": "新しいファイル名を記入してください。",
    "new_folder": "新規フォルダー",
    "no": "いいえ",
    "no_foldername": "フォルダー名が指定されていません。",
    "of": "of",
    "parentfolder": "親のフォルダーに移動",
    "prompt_extract": "Extract to ...",
    "prompt_foldername": "新しいフォルダー名を記入してください",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "検索",
    "search_reset": "リセット",
    "size": "サイズ",
    "successful_added_file": "新規ファイルを追加しました。",
    "successful_added_folder": "新規フォルダーを追加しました。",
    "successful_copied": "Copy successful.",
    "successful_delete": "削除しました。",
    "successful_edit": "内容を更新しました。",
    "successful_extracted": "Successfully extracted.",
    "successful_moved": "移動しました。",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "ファイル名を変更しました。",
    "successful_replace": "ファイルを上書きしました。",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "ファイルマネージャーはフリーソフトウェアです。支援をお願いします!",
    "type": "Type",
    "unit_bytes": "バイト",
    "unit_gb": "GB",
    "unit_kb": "KB",
    "unit_mb": "MB",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: %s",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "バージョン",
    "yes": "はい"
}
