{
    "ALLOWED_FILE_TYPE": "De volgende bestandtypes zijn toegestaan: %s",
    "AUTHORIZATION_REQUIRED": "Je hebt niet de nodige rechten om filemanager te gebruiken.",
    "DIRECTORY_ALREADY_EXISTS": "De map '%s' bestaat al.",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "De map %s bestaat niet.",
    "DISALLOWED_FILE_TYPE": "De volgende bestandtypes zijn niet toegestaan: %s",
    "ERROR_CONFIG_FILE": "Error in the configuration file: %s",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Error creating Zip archive",
    "ERROR_EXTRACTING_FILE": "Error extracting items from archive",
    "ERROR_OPENING_FILE": "Error opening file.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "Fout bij het hernoemen van de map %s naar %s.",
    "ERROR_RENAMING_FILE": "Fout bij het hernoemen van het bestand %s naar %s.",
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension: %s",
    "ERROR_SAVING_FILE": "Error saving file.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Error uploading file.",
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.",
    "FILE_ALREADY_EXISTS": "Het bestand '%s' bestaat al.",
    "FILE_DOES_NOT_EXIST": "Het bestand %s bestaat niet.",
    "FILE_EMPTY": "The file is empty",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "Het gebruik van '/' is verboden in de directory of bestandsnaam.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "Ongeldige actie.",
    "INVALID_DIRECTORY_OR_FILE": "Ongeldige map of bestand.",
    "INVALID_FILE_TYPE": "Het uploaden van bestanden is niet togestaan.",
    "INVALID_FILE_UPLOAD": "Ongeldige bestandsupload.",
    "INVALID_VAR": "Ongeldige variabele %s.",
    "NOT_FOUND_LANGUAGE_FILE": "Het taalbestand is niet gevonden.",
    "NOT_FOUND_SYSTEM_MODULE": "System module \"%s\" not found.",
    "MODE_ERROR": "Mode fout.",
    "NOT_ALLOWED": "You are not allowed to process this action",
    "NOT_ALLOWED_SYSTEM": "System permissions do not allow you to perform this action",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "De map %s kon niet worden aangemaakt.",
    "UNABLE_TO_OPEN_DIRECTORY": "De map %s kon niet worden geopend.",
    "UPLOAD_FILES_SMALLER_THAN": "Upload alleen bestanden kleiner dan %s a.u.b.",
    "UPLOAD_IMAGES_ONLY": "Alleen het uploaden van afbeeldingen is toegestaan.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Alleen het uploaden van afbeeldingen van het type JPEG, GIF of PNG is toegestaan.",
    "action_copy": "Copy",
    "action_delete": "Verwijderen",
    "action_download": "Downloaden",
    "action_extract": "Extract",
    "action_move": "Move",
    "action_rename": "Naam wijzigen",
    "action_replace": "Replace file",
    "action_select": "Selecteren",
    "action_upload": "Upload",
    "browse": "Bladeren...",
    "cancel": "Annuleren",
    "close": "Close",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "Weet je zeker dat je dit bestand wilt verwijderen?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL copied !",
    "copy_to_clipboard": "Copy to Clipboard",
    "could_not_retrieve_folder": "Kon map-inhoud niet ophalen.",
    "create_folder": "Nieuwe Map",
    "created": "Gemaakt",
    "current_folder": "Huidige map: ",
    "default_foldername": "Mijn map",
    "dimensions": "Formaat",
    "editor_edit": "Edit file",
    "editor_save": "Save file",
    "editor_quit": "Quit editor",
    "filter_audio": "Audio files",
    "filter_archive": "Archives",
    "filter_image": "Image files",
    "filter_media": "Media files",
    "filter_office": "Documents",
    "filter_reset": "All files",
    "filter_video": "Video files",
    "grid_view": "Pictogrammen",
    "help_move": "The use of '../' is forbidden. You can access root folder by using '/'.",
    "items": "items",
    "list_view": "Lijst",
    "loading_data": "Uploaden ...",
    "modified": "Gewijzigd",
    "name": "Naam",
    "nav_home": "Go to root folder",
    "nav_level_up": "Go to parent folder",
    "nav_refresh": "Refresh file/folder",
    "new_filename": "Vul een nieuwe naam in voor het bestand",
    "new_folder": "Nieuw",
    "no": "Nee",
    "no_foldername": "Je dient een naam te geven aan deze map.",
    "of": "of",
    "parentfolder": "Terug naar bestanden",
    "prompt_extract": "Extract to ...",
    "prompt_foldername": "Vul de nieuwe mapnaam in",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Zoeken",
    "search_reset": "Reset",
    "size": "Grootte",
    "successful_added_file": "Het nieuwe bestand is toegevoegd.",
    "successful_added_folder": "De nieuwe map is toegevoegd.",
    "successful_copied": "Copy successful.",
    "successful_delete": "Het bestand is verwijderd.",
    "successful_edit": "Content update successful.",
    "successful_extracted": "Successfully extracted.",
    "successful_moved": "Move successful.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "De naam is gewijzigd.",
    "successful_replace": "File replacement successful.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager is a free software, please support !",
    "type": "Type",
    "unit_bytes": "bytes",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: %s",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "version",
    "yes": "Ja"
}
