{
    "ALLOWED_FILE_TYPE": "Dozwolone są tylko następujące rozszerzenia: %s",
    "AUTHORIZATION_REQUIRED": "Nie jesteś upoważniony do używania menadżera plików.",
    "DIRECTORY_ALREADY_EXISTS": "Lokalizacja '%s' już istnieje.",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "Lokalizacja %s nie istnieje.",
    "DISALLOWED_FILE_TYPE": "Następujące rozszerzenia plików są niedozwolone: %s",
    "ERROR_CONFIG_FILE": "Error in the configuration file: %s",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Wystąpił błąd w trakcie tworzenia archiwum Zip",
    "ERROR_EXTRACTING_FILE": "Error extracting items from archive",
    "ERROR_OPENING_FILE": "Wystąpił błąd w trakcie otwierania pliku.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "Nie udało się zmienić lokalizacji z %s na %s.",
    "ERROR_RENAMING_FILE": "Nie udało się zmienić nazwy pliku z %s na %s.",
    "ERROR_REPLACING_FILE": "Proszę podać plik z rozszerzeniem: %s",
    "ERROR_SAVING_FILE": "Wystąpił błąd w trakcie zapisu pliku.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Wystąpił błąd podczas wgrywania pliku.",
    "ERROR_WRITING_PERM": "Nie masz praw do zapisu tego pliku.",
    "FILE_ALREADY_EXISTS": "Plik '%s' już istnieje.",
    "FILE_DOES_NOT_EXIST": "Plik %s nie istnieje.",
    "FILE_EMPTY": "The file is empty",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "Użycie '/' jest zabronione w nazwie pliku lub katalogu.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "Niewłaściwa akcja.",
    "INVALID_DIRECTORY_OR_FILE": "Niewłaściwa lokalizacja lub plik.",
    "INVALID_FILE_TYPE": "Niedozwolony typ pliku.",
    "INVALID_FILE_UPLOAD": "Niewłaściwy plik.",
    "INVALID_VAR": "Niewłaściwa zmienna %s.",
    "NOT_FOUND_LANGUAGE_FILE": "Nie znaleziono pliku z tłumaczeniami.",
    "NOT_FOUND_SYSTEM_MODULE": "System module \"%s\" not found.",
    "MODE_ERROR": "Tryb wyświetlania błędów.",
    "NOT_ALLOWED": "Nie masz uprawnień do wykonania tej operacji.",
    "NOT_ALLOWED_SYSTEM": "System permissions do not allow you to perform this action",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "Brak możliwości utworzenia lokalizacji %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "Brak możliwości otwarcia lokalizacji %s.",
    "UPLOAD_FILES_SMALLER_THAN": "Proszę użyć pliku mniejszego niż %s.",
    "UPLOAD_IMAGES_ONLY": "Użyj pliku obrazkowego, inne typy plików nie są wspierane.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Proszę użyj plików obrazkowych w formacie JPEG, GIF lub PNG.",
    "action_copy": "Copy",
    "action_delete": "Usuń",
    "action_download": "Pobierz",
    "action_extract": "Extract",
    "action_move": "Move",
    "action_rename": "Zmień nazwę",
    "action_replace": "Podmień plik",
    "action_select": "Wybierz",
    "action_upload": "Dodaj",
    "browse": "Przeglądaj...",
    "cancel": "Anuluj",
    "close": "Zamknij",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "Czy na pewno chcesz usunąć wybrany plik?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL skopiowany !",
    "copy_to_clipboard": "Kopiuj do schowka",
    "could_not_retrieve_folder": "Nie udało się otworzyć folderu.",
    "create_folder": "Utwórz folder",
    "created": "Utworzono",
    "current_folder": "Aktualny folder: ",
    "default_foldername": "Mój folder",
    "dimensions": "Wymiary",
    "editor_edit": "Edytuj plik",
    "editor_save": "Zapisz",
    "editor_quit": "Opuść edytor",
    "filter_audio": "Audio files",
    "filter_archive": "Archives",
    "filter_image": "Image files",
    "filter_media": "Media files",
    "filter_office": "Documents",
    "filter_reset": "All files",
    "filter_video": "Video files",
    "grid_view": "Widok siatki.",
    "help_move": "Użycie '../' jest zabronione. Aby dostać się do folderu roota, użyj '/'.",
    "items": "pozycji",
    "list_view": "Widok listy.",
    "loading_data": "Przesyłanie danych ...",
    "modified": "Zmodyfikowano",
    "name": "Nazwa",
    "nav_home": "Go to root folder",
    "nav_level_up": "Go to parent folder",
    "nav_refresh": "Refresh file/folder",
    "new_filename": "Wpisz nową nazwę. Nie używaj polskich znaków.",
    "new_folder": "Nowy folder",
    "no": "Nie",
    "no_foldername": "Nie podano nazwy folderu.",
    "of": "of",
    "parentfolder": "Folder nadrzędny",
    "prompt_extract": "Extract to ...",
    "prompt_foldername": "Wpisz nazwę nowego folderu (nie używaj polskich znaków)",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Szukaj",
    "search_reset": "Reset",
    "size": "Rozmiar",
    "successful_added_file": "Dodano nowy plik.",
    "successful_added_folder": "Dodano nowy folder.",
    "successful_copied": "Copy successful.",
    "successful_delete": "Usunięto plik.",
    "successful_edit": "Zaktualizowano zawartość pliku.",
    "successful_extracted": "Successfully extracted.",
    "successful_moved": "Przesunięto plik.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "Nazwa pliku została zmieniona.",
    "successful_replace": "Pliki zostały zamienione.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager jest darmowym oprogramowaniem, prosimy o wsparcie !",
    "type": "Type",
    "unit_bytes": "bajtów",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: %s",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "wersja",
    "yes": "Tak"
}
